{
    "title":"Wright Travels & Tours",
    "description":"Wright Travels & Tours is a comprehensive travel booking platform designed to offer users a seamless experience when planning and booking their trips. Whether you're looking for flights, hotels, or guided tours, this platform provides everything you need to make your travel plans easy and convenient."
}